# ValhallaLootList

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ValhallaLootList.sln
.github/: FUNDING.yml
src/Client/: ApiClient.cs  App.razor  InstanceCache.cs  InstanceProvider.cs  ProblemDetails.cs  Program.cs  RolesClaimsPrincipalFactory.cs  ValhallaLootList.Client.csproj  _Imports.razor  gruntfile.js  package.json
src/Client/Authorization/: AdminPolicyHandler.cs  CharacterOwnerPolicyHandler.cs  MemberPolicyHandler.cs  TeamLeaderPolicyHandler.cs
src/Client/Data/: ApiClient.Configuration.cs  ApiClient.Operation.cs  ApiClient.cs  ApiClientCharacters.cs  ApiClientDonations.cs  ApiClientDrops.cs  ApiClientInstances.cs  ApiClientItems.cs  ApiClientLootListEntries.cs  ApiClientLootLists.cs  ApiClientMembers.cs  ApiClientOperationExtensions.cs  ApiClientPermissions.cs  ApiClientPhases.cs  ApiClientRaids.cs  ApiClientTeams.cs  ApiOperationStatus.cs  AzureClient.cs  Cache.cs  ClaimsSynchronizer.cs  IApiClientOperation.cs  IApiClientOperation`1.cs  LocalStorageService.cs  PermissionManager.cs  PhaseConfigProvider.cs  ProblemDetails.cs  TeamsSource.cs  WowheadClient.cs  WowheadErrorResponse.cs  WowheadInterop.cs
src/Client/Pages/: About.razor  AboutQA.razor  AccessDenied.razor  Error.razor  Index.razor  LoginError.razor  MyCharacters.razor  MyCharactersView.razor  MyRaidsView.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: ApiExecutor.cs  AppPageTitle.razor  AuthorizeLeaderView.razor  AuthorizedNavMenu.razor  CharacterChip.razor  CharacterPicker.razor  CustomIcons.cs  CustomValidator.cs  DefaultProblemView.razor  DialogServiceExtensions.cs  ErrorDisplay.razor  GameCurrencyDialog.razor  GameCurrencyDisplay.razor  GameCurrencyDisplay.razor.css  GameCurrencyResult.cs  GuildMemberDisplay.razor  IApiExecutor.cs  IErrorHandler.cs  IconSize.cs  ImageCarousel.razor  InputTime.cs  ItemIcon.cs  ItemLink.cs  ItemLink.razor  ItemLink.razor.cs  ItemLinkContext.cs  ItemLinkIcon.cs  ItemLinkText.cs  LoadingIndicator.razor  LoginDisplay.razor  MainLayout.razor  MudDialogScrollFix.cs  MudFabProgress.razor  MudValidationSummary.razor  NavMenu.razor  NotFound.razor  PageTitle.razor  PickGuildMemberDialog.razor  PlayerIcon.razor  PriorityBonusDisplay.razor  (+11 more)
src/Client/wwwroot/: app.css  app.js  app.webmanifest  index.html
src/ItemImporter/: App.cs  Config.cs  InstanceConfig.cs  Program.cs  Startup.cs  ValhallaLootList.ItemImporter.csproj  appsettings.json
src/ItemImporter/WarcraftDatabase/: FactionStore.cs
src/Minify/: JsOptions.cs  OptionsBase.cs  Program.cs  ScssOptions.cs  SourceMap.cs  TargetPaths.cs  ValhallaLootList.Minify.csproj
src/Minify/Properties/: launchSettings.json
src/SeedAndMigrate/: App.cs  Config.cs  Program.cs  Startup.cs  ValhallaLootList.SeedAndMigrate.csproj  appsettings.json
src/SeedAndMigrate/ItemDeterminer/: AutoSpecializationDeterminer.cs  DeterminationLevel.cs  ItemDetermination.cs  ItemDeterminerStep.cs
src/SeedAndMigrate/Seeder/: Config.cs  SeedEncounter.cs  SeedInstance.cs  SeedItem.cs  SeederStep.cs
src/Server/: IdentityProfileService.cs  Program.cs  Startup.cs  ValhallaLootList.Server.csproj  WeakAurasEncoder.cs  appsettings.Development.json  appsettings.json
src/Server/Authorization/: AdminPolicyHandler.cs  CharacterOwnerPolicyHandler.cs  DiscordAuthorizationHandler.cs  MemberPolicyHandler.cs  TeamLeaderPolicyHandler.cs
src/Server/Controllers/: AccountController.cs  ApiControllerV1.cs  CharactersController.cs  ConfigController.cs  DiscordController.cs  DonationsController.cs  DropsController.cs  EncountersController.cs  InstancesController.cs  ItemsController.cs  LootListEntriesController.cs  LootListsController.cs  MembersController.cs  OidcConfigurationController.cs  PermissionsController.cs  PhasesController.cs  RaidsController.cs  TeamsController.cs
src/Server/Data/: AppUser.cs  ApplicationDbContext.cs  Boss.cs  BossKill.cs  Bracket.cs  Character.cs  CharacterEncounterKill.cs  CharacterLootList.cs  Donation.cs  DonationMatrix.cs  Drop.cs  DropPass.cs  Encounter.cs  EncounterItem.cs  EncounterKill.cs  Instance.cs  Item.cs  ItemRestriction.cs  KeyedRow.cs  LootListEntry.cs  LootListTeamSubmission.cs  MonthDonations.cs  MySqlTranslations.cs  PhaseDetails.cs  PrioCalculator.cs  PriorityScope.cs  Raid.cs  RaidAttendee.cs  RaidTeam.cs  RaidTeamLeader.cs  RaidTeamSchedule.cs  Seed.cs  TeamMember.cs  TeamRemoval.cs  tbcitems.json
src/Server/Discord/: DiscordBackgroundService.cs  DiscordClientProvider.cs  DiscordRoleMap.cs  DiscordService.cs  DiscordServiceOptions.cs  DiscordUser.cs  GuildMember.cs  GuildMemberInfo.cs  GuildRole.cs  MessageSender.cs  PremiumType.cs  RoleTags.cs  UserFlags.cs
src/Server/IdGeneration/: IdGenServiceCollectionExtensions.cs  IdGeneratorConfiguration.cs
src/Server/Migrations/: 20210127023422_InitialCreate.Designer.cs  20210127023422_InitialCreate.cs  20210204004323_AddAddlCharInfo.Designer.cs  20210204004323_AddAddlCharInfo.cs  20210212005729_InitialCreate.Designer.cs  20210212005729_InitialCreate.cs  20210213003728_InitialCreate.Designer.cs  20210213003728_InitialCreate.cs  20210216233027_ChangeRaidToPhases.Designer.cs  20210216233027_ChangeRaidToPhases.cs  20210226005756_AddEncounterIndex.Designer.cs  20210226005756_AddEncounterIndex.cs  20210226011234_RemoveUniqueNameIndexes.Designer.cs  20210226011234_RemoveUniqueNameIndexes.cs  20210302002024_AddBracketsToDb.Designer.cs  20210302002024_AddBracketsToDb.cs  20210310092540_RedoDropRelationships.Designer.cs  20210310092540_RedoDropRelationships.cs  (+85 more)
src/Shared/: AppClaimTypes.cs  AppRoles.cs  Classes.cs  ClassesExtensions.cs  Constants.cs  DiscordClaimTypes.cs  DiscordClaimsPrincipalExtensions.cs  Gender.cs  InventorySlot.cs  ItemGroup.cs  ItemRestrictionLevel.cs  ItemType.cs  LoginErrorReason.cs  LootListStatus.cs  PlayerRace.cs  PlayerRaceExtensions.cs  RaidMemberStatus.cs  RaidRole.cs  RaidRoleExtensions.cs  SpecializationGroups.cs  Specializations.cs  SpecializationsExtensions.cs  ValhallaLootList.Shared.csproj
(+473 files in other folders)
