<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--Directory.Build.Props-->
    <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1" />

    <!--Minify-->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DartSassHost" Version="1.0.0-preview6" />
    <PackageVersion Include="JavaScriptEngineSwitcher.V8" Version="3.20.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.4" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageVersion Include="NUglify" Version="1.20.2" />

    <!--Shared-->
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" />

    <!--Server-->
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="6.0.12" />
    <PackageVersion Include="DSharpPlus" Version="4.2.0" />
    <PackageVersion Include="IdGen" Version="3.0.2" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="[5.0.13,6.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    
    <!--Client-->
    <PackageVersion Include="CsvHelper" Version="29.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="4.8.4" />
    <PackageVersion Include="MudBlazor" Version="6.0.17" />
    
  </ItemGroup>
</Project>