<Project>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>ValhallaLootList</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>