<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DartSassHost" Version="1.0.0-preview6" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.4" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="NUglify" Version="1.20.2" />
  </ItemGroup>

</Project>
