<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot/scripts/app.js</TypeScriptOutFile>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="**/*.gitignore" />
    <None Include="**/*.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ValhallaLootList.Shared.csproj" />
  </ItemGroup>

  <Target Name="MinifyJs" AfterTargets="CompileTypeScript">
    <Exec Command="dotnet run --no-build --no-restore --configuration $(Configuration) --project ../Minify js wwwroot/scripts/app.js" StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>

  <Target Name="MinifyScss" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --no-build --no-restore --configuration $(Configuration) --project ../Minify scss wwwroot/styles/app.scss" StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>

</Project>
